{
  "expo": {
    "name": "WildMe",
    "slug": "WildMe",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/scoutLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "package": "com.WildMe.WildMeReport",
      "versionCode": 2,
      "permissions": ["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"]
    }
  }
}
